# RomScanner

./: .editorconfig  LICENSE  README.md  ScanTool.sln
ScanTool.Core/: ScanTool.Core.csproj
ScanTool.CoreLib/: FileTypeDefinitions.json  ScanTool.CoreLib.csproj
ScanTool.CoreLib.Tests/: ScanTool.CoreLib.Tests.csproj  StaticRandom.cs
ScanTool.CoreLib/Common/: BigEndianBinaryReader.cs  CachedReadStream.cs  EndianBinaryReader.cs  LinqExtensions.cs
ScanTool.CoreLib/Common/Enumerations/: Bitness.cs  Endianness.cs
ScanTool.CoreLib/Data/: FileCategory.cs  FileMetadata.cs  FileType.Definitions.cs  FileType.cs  FileTypeDatabase.cs  FileTypeMatch.cs  Hash.cs  HashType.cs  Signature.cs  SignatureMatch.cs  SignatureType.cs
ScanTool.CoreLib/Extensions/: LinqExtensions.cs
ScanTool.CoreLib/Hashing/: FileHasher.cs  Hash.cs  HashType.cs
ScanTool.CoreLib/Scanning/: FileMagicScanner.cs  FileSignature.cs  FileSignatureResolver.cs  FileSignatures.cs  FileType.cs
ScanTool.CoreLib/Scanning/Magic/: FileMagic.cs  FileMagicDefinitions.cs  FileMagicScanner.cs
ScanTool.CoreLib/Scanning/Signatures/: FileSignatureScanner.cs  SignatureDefinitions.cs  SignatureScanResult.cs
ScanTool.CoreLib/Scanning/Symbols/: ElfDebugSymbolScanner.cs
ScanTool.CoreLib/Serialization/: FileTypeJsonConverter.cs  SignatureJsonConverter.cs
ScanTool.CoreLib/Tools/: ElfDebugSymbolScanner.cs  FileHasher.cs  FileScanner.cs  SignatureScanner.cs
ScanTool.CoreLib/VFS/: VfsDevice.cs  VfsDeviceFactory.cs  VfsDirectory.cs  VfsEntry.cs  VfsEntryType.cs  VfsFile.cs
ScanTool.CoreLib/VFS/Devices/: ArchiveDevice.cs  Iso9960Device.cs  IsoDevice.cs  ZipDevice.cs
ScanTool.NintendoWii/: ScanTool.NintendoWii.csproj  (+1 more)
(+19 files in other folders)
